# AdiSun8-IOTEA

./: IOTEA.sln
src/Services/ConsoleClient/: Program.cs
src/Services/JSR.API/: IdentityController.cs  JSR.API.csproj  Program.cs  Startup.cs
src/Services/JSR.API/Properties/: launchSettings.json
src/Services/STS/: Program.cs  STS.csproj  SeedData.cs  Startup.cs
src/Services/STS/Configuration/: Config.cs
src/Services/STS/Controllers/: AccountController.cs  ConsentController.cs  ExternalController.cs  HomeController.cs  UserController.cs
src/Services/STS/Data/: ApplicationDbContext.cs
src/Services/STS/Data/Migrations/Users/: 20200426200129_CreateIdentitySchema.Designer.cs  20200426200129_CreateIdentitySchema.cs  20200426214139_UpdateUserTables.Designer.cs  20200426214139_UpdateUserTables.cs  20200427191626_UpdateUser.Designer.cs  20200427191626_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
src/Services/STS/Extension/: SameSiteHandlingExtensions.cs
src/Services/STS/Model/: ApplicationUser.cs  Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Services/STS/Model/Account/: ChangePasswordViewModel.cs  LogInViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LogoutInputModel.cs  RegisterViewModel.cs
src/Services/STS/Model/Home/: ErrorViewModel.cs
src/Services/STS/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/STS/Views/Account/: Login.cshtml  Register.cshtml
src/Services/STS/Views/Shared/: _ValidationScriptsPartial.cshtml
src/Web/WebMVC/: AppSettings.cs  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  compilerconfig.json
src/Web/WebMVC/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
src/Web/WebMVC/Infra/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
src/Web/WebMVC/Models/: ApplicationUser.cs  ChangePasswordViewModel.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: IJSRService.cs  IdentityParser.cs  JSRService.cs
src/Web/WebMVC/Services/ManageUserProfileService/: IManageUserProfile.cs  ManageUserProfileService.cs
src/Web/WebMVC/Views/Home/: Index.cshtml  json.cshtml
src/Web/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/WebMVC/Views/User/: ChangePassword.cshtml  ManageProfile.cshtml
src/Web/WebMVC/wwwroot/css/: app.component.css  app.component.scss  app.css  site.css
src/Web/WebMVC/wwwroot/css/shared/components/header/: header.scss
